plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.relay.hooktranspiler.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.relay.hooktranspiler.test"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst 'lib/*/libthemed_styler.so'
        pickFirst 'lib/*/libjsc.so'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Hook Transpiler - use local library module
    implementation project(':android')

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Themed-styler Android helpers (YAML parsing hook)
    implementation 'com.clevertree:themed-styler-android:1.2.9'

    // HTTP for remote hooks
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
