org.gradle.parallel=true
org.gradle.caching=true

# Kotlin options
kotlin.code.style=official
kotlin.incremental=true

# Android options
android.useAndroidX=true
android.enableJetifier=true

# Maven publishing
mavenCentralUsername=
mavenCentralPassword=
mavenCentralStagingProfileId=

# Version information
GROUP=com.clevertree
VERSION_NAME=1.3.9
POM_ARTIFACT_ID=hook-transpiler-android
POM_NAME=Hook Transpiler for Android
POM_PACKAGING=aar
POM_DESCRIPTION=Native Android implementation of JSX hook transpiler and renderer

POM_URL=https://github.com/clevertree/hook-transpiler
POM_SCM_URL=https://github.com/clevertree/hook-transpiler
POM_SCM_CONNECTION=scm:git:https://github.com/clevertree/hook-transpiler.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/clevertree/hook-transpiler.git

POM_LICENSE_NAME=MIT OR Apache-2.0
POM_LICENSE_URL=https://github.com/clevertree/hook-transpiler/blob/main/LICENSE

POM_DEVELOPER_ID=ari
POM_DEVELOPER_NAME=Ari Asulin
